import React, { use, useEffect, useState } from "react";

const background = new URL("../../assets/index-bg.png", import.meta.url);

export function Index() {
  return (
    <div
      style={{
        backgroundImage: `url(${background})`,
      }}
      className="text-base bg-no-repeat p-3"
    >
      <h1 className="text-center text-[24px]">Добро пожаловать!</h1>

      {React.createElement("marquee", {
        children: (
          <h1 className="italic text-[#040] text-[24px]">
            Раньше здесь был смешной анекдот про мужика и чемодан, но его
            пришлось удалить для соответствия морально-этическим нормам
          </h1>
        ),
      })}

      <p className="mb-2">
        Школа №-1 — это современное образовательное пространство, где сочетаются
        академическая строгость, техническая оснащённость и индивидуальный
        подход к каждому ученику.
      </p>

      <p className="mb-2">
        В настоящее время школа обучает 218 учеников в 8 классах-комплектах,
        занятия проводятся в одну смену.
      </p>

      <p className="mb-2">
        Учебное здание расположено по адресу: 648132, г. Чернодырово, п/я 17-В,
        учреждение №314, сектор III
      </p>

      <p>Мы стремимся обеспечить:</p>
      <ul className="list-disc ml-4 mb-2">
        <li>безопасную и контролируемую среду для развития;</li>
        <li>
          регулярный мониторинг успеваемости и поведенческих характеристик
          учащихся;
        </li>
        <li>
          эффективную адаптацию программ под профильные особенности конкретных
          групп.
        </li>
      </ul>

      <p>
        Школа реализует профильное обучение с 7 класса: технологический,
        естественно-научный, лингвистико-аналитический. Также активно работает
        Центр дополнительного развития, включающий:
      </p>
      <ul className="list-disc ml-4 mb-2">
        <li>театральную и медиа-студии</li>
        <li>школьное радио</li>
        <li>анимационную мастерскую</li>
        <li>лабораторию речевых практик</li>
        <li>секцию панкратиона</li>
        <li>секцию сенсорной деконструкции среды</li>
        <li>кружок прикладного кодирования</li>
        <li>
          и закрытый исследовательский клуб, работающий по индивидуальному
          отбору.
        </li>
      </ul>

      <p>
        С момента основания и по сей день, школа решает две приоритетные задачи:
      </p>
      <ul className="list-disc ml-4 mb-2">
        <li>Подготовка учащихся к поступлению в ВУЗы</li>
        <li>
          Формирование социально адаптированной, наблюдаемой и прогнозируемой
          личности
        </li>
      </ul>
    </div>
  );
}
